kotlin.code.style=official

#versions
http4kVersion=4.11.0.1
junitVersion=5.7.2
junitLauncherVersion=1.7.0
jsoupVersion=1.12.1
pesticideVersion=1.6.5
kondorVersion=1.7.7
striktVersion=0.31.0
postgresqlVersion=42.2.18
exposedVersion=0.32.1
klaxonVersion=5.5
slf4jVersion=1.7.30
